<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.uphong.com/ymwz/375/img/upimages/favicon.ico">
	<!-- 启用极速模式(webkit) -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<!--  -->

	<meta name="keywords" content="域名出售单页网站模板,响应式模板,自适应域名片模板,网页模板,html5网站,模板下载,建站宝盒,个性网站模板,精美模板,中文网站模板,企业网站模板,特色网站模">
	<meta name="description" content="域名出售单页模板是建站宝盒提供的一套精美响应式网站模板，模板编号H375，蓝色色系。建站宝盒提供上千套全行业企业网站模板，支持最新Html5自适应页面技术，模板精美大气，模板类型覆盖全行业、全色系，其中包含有电脑网站模板、手机网站模板和微网站模板，建站宝盒淘模板市场亦可购买到精美网站模板。">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="full-screen" content="yes">
	<!-- SEO友好提示 -->
	<meta name="applicable-device" content="pc,mobile">
	<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
	<script type="text/javascript" src="src/jquery.min.js"></script>
	<script type="text/javascript" src="src/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="src/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="src/ubox.js" charset="utf-8"></script>
	<style id="67359b07-f32e-4afa-a6c8-df6c12fc8f60">
		.pb-toast-main {
			z-index: 2147483639 !important;
			position: fixed !important;
			top: -50px !important;
			left: 0px !important;
			width: 100% !important;
			height: 44px !important;
			border: none !important;
			box-shadow: 0 1px 0 0 #b6b4b6 !important;
			transition: top 0.3s;
		}

		.pb-toast-main-move {
			top: 0px !important;
		}

		.pb-toast-main-show {
			transition: none;
			top: 0px !important;
		}



		#pb_jq_tipsWrapper {
			position: fixed !important;
			width: 230px !important;
			background-color: rgba(0, 0, 0, 0.8);
			box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
			font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
			border-radius: 5px !important;
			color: #ffffff !important;
			z-index: 2147483641 !important;
			padding: 15px !important;
			font-size: 14px !important;
		}

		#pb_jq_tipsWrapper:before {
			position: absolute !important;
			top: -10px !important;
			right: 60px !important;
			display: inline-block !important;
			border-right: 10px solid transparent !important;
			border-bottom: 10px solid #000 !important;
			border-left: 10px solid transparent !important;
			border-bottom-color: rgba(0, 0, 0, 0.2) !important;
			content: '' !important;
		}

		#pb_jq_tipsWrapper:after {
			position: absolute !important;
			top: -9px !important;
			right: 60px !important;
			display: inline-block !important;
			border-right: 9px solid transparent !important;
			border-bottom: 9px solid #000 !important;
			border-left: 9px solid transparent !important;
			content: '' !important;
		}

		#pb-link-copied-message {
			display: none;
			position: fixed;
			width: 90px;
			height: 29px;
			opacity: 0;
			border-radius: 100px;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 2147483641;
			font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
			font-size: 13px;
			line-height: 29px;
			text-align: center;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div style="display: none; z-index: 2147483640; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
	<div id="idBox" class="lightbox" style="display: none; z-index: 2147483647;">
		<div id="boxMain">
			<div id="boxTopTitle">
				<span id="boxName">显示框</span>
				<span id="boxClose" title="关闭" onclick="box.Close();">× </span>
			</div>
			<div id="boxContent">
				<iframe id="showiframe" src="" frameborder="0" style="width:100%;" __idm_frm__="136"></iframe>
			</div>
		</div>
	</div>
	<style id="f92f9141-5a90-483b-adad-ae3fed8a04b4">
		.pb-toast-main {
			z-index: 2147483639 !important;
			position: fixed !important;
			top: -50px !important;
			left: 0px !important;
			width: 100% !important;
			height: 44px !important;
			border: none !important;
			box-shadow: 0 1px 0 0 #b6b4b6 !important;
			transition: top 0.3s;
		}

		.pb-toast-main-move {
			top: 0px !important;
		}

		.pb-toast-main-show {
			transition: none;
			top: 0px !important;
		}



		#pb_jq_tipsWrapper {
			position: fixed !important;
			width: 230px !important;
			background-color: rgba(0, 0, 0, 0.8);
			box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
			font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
			border-radius: 5px !important;
			color: #ffffff !important;
			z-index: 2147483641 !important;
			padding: 15px !important;
			font-size: 14px !important;
		}

		#pb_jq_tipsWrapper:before {
			position: absolute !important;
			top: -10px !important;
			right: 60px !important;
			display: inline-block !important;
			border-right: 10px solid transparent !important;
			border-bottom: 10px solid #000 !important;
			border-left: 10px solid transparent !important;
			border-bottom-color: rgba(0, 0, 0, 0.2) !important;
			content: '' !important;
		}

		#pb_jq_tipsWrapper:after {
			position: absolute !important;
			top: -9px !important;
			right: 60px !important;
			display: inline-block !important;
			border-right: 9px solid transparent !important;
			border-bottom: 9px solid #000 !important;
			border-left: 9px solid transparent !important;
			content: '' !important;
		}

		#pb-link-copied-message {
			display: none;
			position: fixed;
			width: 90px;
			height: 29px;
			opacity: 0;
			border-radius: 100px;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 2147483641;
			font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
			font-size: 13px;
			line-height: 29px;
			text-align: center;
			color: #ffffff;
		}
	</style>
	<div style="display: none; z-index: 2147483640; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
	<div id="idBox" class="lightbox" style="display: none; z-index: 2147483647;">
		<div id="boxMain">
			<div id="boxTopTitle">
				<span id="boxName">显示框</span>
				<span id="boxClose" title="关闭" onclick="box.Close();">× </span>
			</div>
			<div id="boxContent">
				<iframe id="showiframe" src="src/saved_resource.html" frameborder="0" style="width:100%;" __idm_frm__="137"></iframe>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="src/wow.js" charset="utf-8"></script>
	<script type="text/javascript" src="src/02549728.js" charset="utf-8"></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
	<link href="src/font-awesome.min_1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="src/animate.min.css">
	<link rel="stylesheet" type="text/css" href="src/box.css">
	<link rel="stylesheet" type="text/css" href="src/02549728.css">
	<script>
		if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
			new WOW().init();
		};
		var DIY_WEBSITE_ID = "56146";
		var DIY_JS_SERVER = "box6js.nicebox.cn";
	</script>


	<script type="text/javascript">
		var Default_isFT = 0;
	</script>
	<script type="text/javascript" src="src/transform.js"></script>
	<div id="comm_layout_header" class="layout  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="text_style_02_1490780370176" class="view style_02 text  ev_c_scrollView lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					首页
					<script>
						window.resizeTimeouttext_style_02_1490780370176 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490780370176'));
							window.resizeTimeouttext_style_02_1490780370176 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490780370176) window.clearTimeout(window.resizeTimeouttext_style_02_1490780370176);
							window.resizeTimeouttext_style_02_1490780370176 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490780370176'));
								window.resizeTimeouttext_style_02_1490780370176 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490780559349" class="view style_02 text  ev_c_scrollView lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					WHOIS查询
					<script>
						window.resizeTimeouttext_style_02_1490780559349 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490780559349'));
							window.resizeTimeouttext_style_02_1490780559349 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490780559349) window.clearTimeout(window.resizeTimeouttext_style_02_1490780559349);
							window.resizeTimeouttext_style_02_1490780559349 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490780559349'));
								window.resizeTimeouttext_style_02_1490780559349 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490780538742" class="view style_02 text  ev_c_scrollView lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					关于域名
					<script>
						window.resizeTimeouttext_style_02_1490780538742 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490780538742'));
							window.resizeTimeouttext_style_02_1490780538742 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490780538742) window.clearTimeout(window.resizeTimeouttext_style_02_1490780538742);
							window.resizeTimeouttext_style_02_1490780538742 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490780538742'));
								window.resizeTimeouttext_style_02_1490780538742 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490780574484" class="view style_02 text  ev_c_scrollView lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					联系我们
					<script>
						window.resizeTimeouttext_style_02_1490780574484 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490780574484'));
							window.resizeTimeouttext_style_02_1490780574484 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490780574484) window.clearTimeout(window.resizeTimeouttext_style_02_1490780574484);
							window.resizeTimeouttext_style_02_1490780574484 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490780574484'));
								window.resizeTimeouttext_style_02_1490780574484 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
		</div>
	</div>
	<div id="layout_1490781599924" class="layout  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="image_style_01_1490781599927" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
			    data-wow-iteration="1">
				<div class="view_contents">
					<div class="imgStyle CompatibleImg">

						<img class="picSet link-type-" src="src/haibao.jpg" title="" alt="描述" id="imageModeShow">

					</div>






				</div>
			</div>
			<div id="div_includeBlock_1490781599933" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents diyCurTab">
					<div id="text_default_1490781600104" class="view default text  none wow bounceIn animated animated" data-wow-duration="1s"
					    data-wow-delay="0.25s" data-wow-offset="0" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-iteration-count: 1; animation-name: bounceIn;">
						<div class="view_contents diyCurTab">

							<div class="diyStyle" style="text-align:center;">
								<span style="font-size:72px;">
									<b>
										<span style="color:#ffffff;font-family:&quot;Microsoft YaHei&quot;;">SwitchRoms</span>
										<span style="color:#3fa9f5;font-family:&quot;Microsoft YaHei&quot;;">.cn</span>
									</b>
								</span>
							</div>
							<div class="diyStyle">

							</div>
							<div class="diyStyle">

							</div>
							<div class="diyStyle">

							</div>
						</div>
					</div>
					<div id="text_default_1490781600110" class="view default text  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="diyStyle" style="text-align:center;">
								<span>
<span style="color:#ffffff;font-family:&quot;microsoftyahei&quot;;font-size:45px;">SwitchRoms</span>
									<span style="color:#3fa9f5;font-family:&quot;microsoftyahei&quot;;font-size:45px;">.cn</span>
								</span>
							</div>
							<div class="diyStyle">
							</div>
							<div class="diyStyle">

							</div>
							<div class="diyStyle">

							</div>
						</div>
					</div>
					<div id="text_style_02_1490781600114" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							此域名正在竞价出售、出租或合作！
							<script>
								window.resizeTimeouttext_style_02_1490781600114 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490781600114'));
									window.resizeTimeouttext_style_02_1490781600114 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490781600114) window.clearTimeout(window.resizeTimeouttext_style_02_1490781600114);
									window.resizeTimeouttext_style_02_1490781600114 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490781600114'));
										window.resizeTimeouttext_style_02_1490781600114 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<div id="text_style_02_1490781600119" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							This domain is for sale or rent or coorperate!
							<script>
								window.resizeTimeouttext_style_02_1490781600119 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490781600119'));
									window.resizeTimeouttext_style_02_1490781600119 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490781600119) window.clearTimeout(window.resizeTimeouttext_style_02_1490781600119);
									window.resizeTimeouttext_style_02_1490781600119 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490781600119'));
										window.resizeTimeouttext_style_02_1490781600119 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<div id="image_style_01_1490781600123" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="imgStyle CompatibleImg">

								<img class="picSet link-type-" src="src/02.png" title="" alt="描述" id="imageModeShow">

							</div>






						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490781599933 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490781599933'));
							window.resizeTimeoutdiv_includeBlock_1490781599933 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490781599933) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490781599933);
							window.resizeTimeoutdiv_includeBlock_1490781599933 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490781599933'));
								window.resizeTimeoutdiv_includeBlock_1490781599933 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1490781635337" class="layout " data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="text_style_02_1490781661380" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					关于SwitchRoms.cn / About
					<script>
						window.resizeTimeouttext_style_02_1490781661380 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490781661380'));
							window.resizeTimeouttext_style_02_1490781661380 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490781661380) window.clearTimeout(window.resizeTimeouttext_style_02_1490781661380);
							window.resizeTimeouttext_style_02_1490781661380 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490781661380'));
								window.resizeTimeouttext_style_02_1490781661380 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="image_style_01_1490782199914" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
			    data-wow-iteration="1">
				<div class="view_contents">
					<div class="imgStyle CompatibleImg">

						<img class="picSet link-type-" src="src/04.png" title="" alt="描述" id="imageModeShow">

					</div>






				</div>
			</div>
			<div id="text_style_02_1490782298573" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					好域名是帮助您商业成功的最佳工具！
					<script>
						window.resizeTimeouttext_style_02_1490782298573 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782298573'));
							window.resizeTimeouttext_style_02_1490782298573 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782298573) window.clearTimeout(window.resizeTimeouttext_style_02_1490782298573);
							window.resizeTimeouttext_style_02_1490782298573 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782298573'));
								window.resizeTimeouttext_style_02_1490782298573 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490782352063" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					The good domain is the best tool to make your business successful compare with anyone else.
					<script>
						window.resizeTimeouttext_style_02_1490782352063 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782352063'));
							window.resizeTimeouttext_style_02_1490782352063 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782352063) window.clearTimeout(window.resizeTimeouttext_style_02_1490782352063);
							window.resizeTimeouttext_style_02_1490782352063 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782352063'));
								window.resizeTimeouttext_style_02_1490782352063 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="image_style_01_1490782521822" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
			    data-wow-iteration="1">
				<div class="view_contents">
					<div class="imgStyle CompatibleImg">

						<img class="picSet link-type-" src="src/05.png" title="" alt="描述" id="imageModeShow">

					</div>






				</div>
			</div>
			<div id="text_style_02_1490782570004" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					如果您现在犹豫不决，您可能将失去拥有此域名的机会！
					<script>
						window.resizeTimeouttext_style_02_1490782570004 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782570004'));
							window.resizeTimeouttext_style_02_1490782570004 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782570004) window.clearTimeout(window.resizeTimeouttext_style_02_1490782570004);
							window.resizeTimeouttext_style_02_1490782570004 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782570004'));
								window.resizeTimeouttext_style_02_1490782570004 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490782582711" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					If you do not decide at this time, you may lose the best chance to own the good domain.
					<script>
						window.resizeTimeouttext_style_02_1490782582711 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782582711'));
							window.resizeTimeouttext_style_02_1490782582711 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782582711) window.clearTimeout(window.resizeTimeouttext_style_02_1490782582711);
							window.resizeTimeouttext_style_02_1490782582711 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782582711'));
								window.resizeTimeouttext_style_02_1490782582711 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="image_style_01_1490782738149" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
			    data-wow-iteration="1">
				<div class="view_contents">
					<div class="imgStyle CompatibleImg">

						<img class="picSet link-type-" src="src/06.png" title="" alt="描述" id="imageModeShow">

					</div>






				</div>
			</div>
			<div id="text_style_02_1490782765011" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					如果您对我们的域名感兴趣，请联系我们！
					<script>
						window.resizeTimeouttext_style_02_1490782765011 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782765011'));
							window.resizeTimeouttext_style_02_1490782765011 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782765011) window.clearTimeout(window.resizeTimeouttext_style_02_1490782765011);
							window.resizeTimeouttext_style_02_1490782765011 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782765011'));
								window.resizeTimeouttext_style_02_1490782765011 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="text_style_02_1490782776756" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					If you are interested in purchasing this domain, please contact us.
					<script>
						window.resizeTimeouttext_style_02_1490782776756 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490782776756'));
							window.resizeTimeouttext_style_02_1490782776756 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490782776756) window.clearTimeout(window.resizeTimeouttext_style_02_1490782776756);
							window.resizeTimeouttext_style_02_1490782776756 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490782776756'));
								window.resizeTimeouttext_style_02_1490782776756 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="image_style_01_1490782885573" class="view style_01 image  none wow lightSpeedIn animated animated" data-wow-duration="1s"
			    data-wow-delay="0.25s" data-wow-offset="0" data-wow-iteration="1" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-iteration-count: 1; animation-name: lightSpeedIn;">
				<div class="view_contents">
					<div class="imgStyle CompatibleImg">

						<img class="picSet link-type-" src="src/03.jpg" title="" alt="描述" id="imageModeShow">

					</div>






				</div>
			</div>
		</div>
	</div>
	<div id="layout_1490783107217" class="layout  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="text_style_02_1490783125869" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					WHOIS域名信息查询服务
					<script>
						window.resizeTimeouttext_style_02_1490783125869 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490783125869'));
							window.resizeTimeouttext_style_02_1490783125869 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490783125869) window.clearTimeout(window.resizeTimeouttext_style_02_1490783125869);
							window.resizeTimeouttext_style_02_1490783125869 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490783125869'));
								window.resizeTimeouttext_style_02_1490783125869 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="searchbox_style_02_1490783457709" class="view style_02 searchbox  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div class="searchStyle_2">
						<form onsubmit="return goUrl(this)" target="_self" lpformnum="1">
							<div class="searchForm modSet">
								<input name="tn" type="hidden" value="bds">
								<input name="cl" type="hidden" value="3">
								<input name="ct" type="hidden">
								<input name="si" type="hidden" value="">
								<input class="inputSet search_input" name="word" id="word" placeholder=" ">
								<button type="submit" class="search-btn btnaSet" attrhref="index.html">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</form>

					</div>

					<script>
						window.resizeTimeoutsearchbox_style_02_1490783457709 = setTimeout(function () {
							diyAutoHeight($('#searchbox_style_02_1490783457709'));
							window.resizeTimeoutsearchbox_style_02_1490783457709 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutsearchbox_style_02_1490783457709) window.clearTimeout(window.resizeTimeoutsearchbox_style_02_1490783457709);
							window.resizeTimeoutsearchbox_style_02_1490783457709 = setTimeout(function () {
								diyAutoHeight($('#searchbox_style_02_1490783457709'));
								window.resizeTimeoutsearchbox_style_02_1490783457709 = null;
							}, 350);
						});
					</script>
					<script type="application/javascript">
						function goUrl(formname) {
							var url = "http://www.baidu.com/baidu";
							if (formname.si.value != "") {
								formname.ct.value = "2097152";
							} else {
								formname.ct.value = "0";
							}

							formname.action = url;
							return true;
						}
					</script>
				</div>
			</div>
			<div id="text_style_02_1490783654541" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					域名信息查询一般是指查询域名的whois注册域名信息，域名WHOIS是当前域名系统中不可或缺的一项信息服务。在使用域名进行Internet冲浪时，很多用户希望进一步了解域名、名字服务器详细信息，这就会用到WHOIS。对于域名的注册服务机构而言，要确认域名数据是否已经正确注册到域名注册中心，也经常会用到WHOIS。直观来看，WHOIS就是链接到域名数据库的搜索引擎，一般来说是属于网络信息中心所提供和维护的服务之一。
					<div>
						<div>&nbsp; &nbsp; &nbsp; 一般任何一家域名注册机构均提供域名查询服务，首先选择一家顶级域名注册服务机构耐思尼克，并点击“域名注册查询”，输入你要查的域名，点击查询。

						</div>
					</div>
					<script>
						window.resizeTimeouttext_style_02_1490783654541 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490783654541'));
							window.resizeTimeouttext_style_02_1490783654541 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490783654541) window.clearTimeout(window.resizeTimeouttext_style_02_1490783654541);
							window.resizeTimeouttext_style_02_1490783654541 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490783654541'));
								window.resizeTimeouttext_style_02_1490783654541 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
			<div id="div_includeBlock_1490783797633" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="text_style_02_1490783876110" class="view style_02 text  none lockHeightView scrollToTop_pc" data-wow-duration="0s"
					    data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							域名注册查询&nbsp;
							<div>1、输入 您想要的域名。&nbsp;</div>
							<div>2、选择 您要搜索的选择框的域名后缀扩展。&nbsp;</div>
							<div>3、点击 查询按钮。 查询结果可以为0至12秒，这取决于你有多少顶级域名选择。域名信息查
							</div>
							<script>
								window.resizeTimeouttext_style_02_1490783876110 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490783876110'));
									window.resizeTimeouttext_style_02_1490783876110 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490783876110) window.clearTimeout(window.resizeTimeouttext_style_02_1490783876110);
									window.resizeTimeouttext_style_02_1490783876110 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490783876110'));
										window.resizeTimeouttext_style_02_1490783876110 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490783797633 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490783797633'));
							window.resizeTimeoutdiv_includeBlock_1490783797633 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490783797633) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490783797633);
							window.resizeTimeoutdiv_includeBlock_1490783797633 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490783797633'));
								window.resizeTimeoutdiv_includeBlock_1490783797633 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
			<div id="div_includeBlock_1490783994817" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="text_style_02_1490783994967" class="view style_02 text  none lockHeightView scrollToTop_pc" data-wow-duration="0s"
					    data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							一般域名whois查询后，可以看到以下信息：&nbsp;
							<div>1、域名注册者；&nbsp;</div>
							<div>2、域名注册者的联系邮箱；&nbsp;</div>
							<div>3、域名注册日期；&nbsp;</div>
							<div>4、域名注册到期日期。

							</div>
							<script>
								window.resizeTimeouttext_style_02_1490783994967 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490783994967'));
									window.resizeTimeouttext_style_02_1490783994967 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490783994967) window.clearTimeout(window.resizeTimeouttext_style_02_1490783994967);
									window.resizeTimeouttext_style_02_1490783994967 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490783994967'));
										window.resizeTimeouttext_style_02_1490783994967 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490783994817 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490783994817'));
							window.resizeTimeoutdiv_includeBlock_1490783994817 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490783994817) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490783994817);
							window.resizeTimeoutdiv_includeBlock_1490783994817 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490783994817'));
								window.resizeTimeoutdiv_includeBlock_1490783994817 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
		</div>
	</div>
	<div id="layout_1490784357095" class="layout  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="div_includeBlock_1490784901426" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="image_style_01_1490784901568" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="imgStyle CompatibleImg">

								<img class="picSet link-type-" src="src/12.png" title="" alt="描述" id="imageModeShow">

							</div>






						</div>
					</div>
					<div id="text_style_02_1490784901574" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							QQ：8395272
							<script>
								window.resizeTimeouttext_style_02_1490784901574 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490784901574'));
									window.resizeTimeouttext_style_02_1490784901574 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490784901574) window.clearTimeout(window.resizeTimeouttext_style_02_1490784901574);
									window.resizeTimeouttext_style_02_1490784901574 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490784901574'));
										window.resizeTimeouttext_style_02_1490784901574 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490784901426 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490784901426'));
							window.resizeTimeoutdiv_includeBlock_1490784901426 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490784901426) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490784901426);
							window.resizeTimeoutdiv_includeBlock_1490784901426 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490784901426'));
								window.resizeTimeoutdiv_includeBlock_1490784901426 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
			<div id="div_includeBlock_1490784401304" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="image_style_01_1490784412609" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="imgStyle CompatibleImg">

								<img class="picSet link-type-" src="src/09.png" title="" alt="描述" id="imageModeShow">

							</div>






						</div>
					</div>
					<div id="text_style_02_1490784854964" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							联系人：1900
							<script>
								window.resizeTimeouttext_style_02_1490784854964 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490784854964'));
									window.resizeTimeouttext_style_02_1490784854964 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490784854964) window.clearTimeout(window.resizeTimeouttext_style_02_1490784854964);
									window.resizeTimeouttext_style_02_1490784854964 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490784854964'));
										window.resizeTimeouttext_style_02_1490784854964 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490784401304 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490784401304'));
							window.resizeTimeoutdiv_includeBlock_1490784401304 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490784401304) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490784401304);
							window.resizeTimeoutdiv_includeBlock_1490784401304 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490784401304'));
								window.resizeTimeoutdiv_includeBlock_1490784401304 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
			<div id="div_includeBlock_1490785007229" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="image_style_01_1490785007380" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="imgStyle CompatibleImg">

								<a href="tel:00000000" target="">

									<img class="picSet link-type-3" src="src/10.png" title="" alt="描述" id="imageModeShow">

								</a>

							</div>






						</div>
					</div>
					<div id="text_style_02_1490785007389" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							电话：-
							<script>
								window.resizeTimeouttext_style_02_1490785007389 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490785007389'));
									window.resizeTimeouttext_style_02_1490785007389 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490785007389) window.clearTimeout(window.resizeTimeouttext_style_02_1490785007389);
									window.resizeTimeouttext_style_02_1490785007389 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490785007389'));
										window.resizeTimeouttext_style_02_1490785007389 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490785007229 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490785007229'));
							window.resizeTimeoutdiv_includeBlock_1490785007229 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490785007229) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490785007229);
							window.resizeTimeoutdiv_includeBlock_1490785007229 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490785007229'));
								window.resizeTimeoutdiv_includeBlock_1490785007229 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
			<div id="div_includeBlock_1490785041545" class="view includeBlock div  none includeView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					<div id="image_style_01_1490785041739" class="view style_01 image  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0"
					    data-wow-iteration="1">
						<div class="view_contents">
							<div class="imgStyle CompatibleImg">

								<img class="picSet link-type-0" src="src/11.png" title="" alt="描述" id="imageModeShow">

							</div>






						</div>
					</div>
					<div id="text_style_02_1490785041751" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
					    data-wow-offset="0" data-wow-iteration="1">
						<div class="view_contents">
							电子邮件：tax.long@gmail.com
							<script>
								window.resizeTimeouttext_style_02_1490785041751 = setTimeout(function () {
									diyAutoHeight($('#text_style_02_1490785041751'));
									window.resizeTimeouttext_style_02_1490785041751 = null;
								}, 350);
								$(window).resize(function () {
									if (window.resizeTimeouttext_style_02_1490785041751) window.clearTimeout(window.resizeTimeouttext_style_02_1490785041751);
									window.resizeTimeouttext_style_02_1490785041751 = setTimeout(function () {
										diyAutoHeight($('#text_style_02_1490785041751'));
										window.resizeTimeouttext_style_02_1490785041751 = null;
									}, 350);
								});
							</script>


						</div>
					</div>
					<script>
						window.resizeTimeoutdiv_includeBlock_1490785041545 = setTimeout(function () {
							diyAutoHeight($('#div_includeBlock_1490785041545'));
							window.resizeTimeoutdiv_includeBlock_1490785041545 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeoutdiv_includeBlock_1490785041545) window.clearTimeout(window.resizeTimeoutdiv_includeBlock_1490785041545);
							window.resizeTimeoutdiv_includeBlock_1490785041545 = setTimeout(function () {
								diyAutoHeight($('#div_includeBlock_1490785041545'));
								window.resizeTimeoutdiv_includeBlock_1490785041545 = null;
							}, 350);
						});
					</script>
				</div>
			</div>
			<div id="text_style_02_1490784326589" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					&nbsp;联系我们
					<script>
						window.resizeTimeouttext_style_02_1490784326589 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490784326589'));
							window.resizeTimeouttext_style_02_1490784326589 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490784326589) window.clearTimeout(window.resizeTimeouttext_style_02_1490784326589);
							window.resizeTimeouttext_style_02_1490784326589 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490784326589'));
								window.resizeTimeouttext_style_02_1490784326589 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
		</div>
	</div>
	<div id="comm_layout_footer" class="layout  none" data-wow-duration="0s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="1">
		<div class="view_contents">
			<div id="text_style_02_1490785171948" class="view style_02 text  none lockHeightView" data-wow-duration="0s" data-wow-delay="0s"
			    data-wow-offset="0" data-wow-iteration="1">
				<div class="view_contents">
					CopyRight By SwitchRoms.cn
					<script>
						window.resizeTimeouttext_style_02_1490785171948 = setTimeout(function () {
							diyAutoHeight($('#text_style_02_1490785171948'));
							window.resizeTimeouttext_style_02_1490785171948 = null;
						}, 350);
						$(window).resize(function () {
							if (window.resizeTimeouttext_style_02_1490785171948) window.clearTimeout(window.resizeTimeouttext_style_02_1490785171948);
							window.resizeTimeouttext_style_02_1490785171948 = setTimeout(function () {
								diyAutoHeight($('#text_style_02_1490785171948'));
								window.resizeTimeouttext_style_02_1490785171948 = null;
							}, 350);
						});
					</script>


				</div>
			</div>
		</div>
	</div>
	<script language="javascript" src="src/vipkf.js"></script>
	<link rel="stylesheet" href="https://www.uphong.com/kf/kf2016.css" type="text/css">
	<div style="display:none">
		<div id="BDBridgeFixedWrap" style="display:none"></div>
	</div>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol +
			"hm.baidu.com/h.js%3F18208b4675bbf760073ff5e14c6dcd75' type='text/javascript'%3E%3C/script%3E"))
	</script>
	<script src=" http://hm.baidu.com/h.js?18208b4675bbf760073ff5e14c6dcd75" type="text/javascript"></script>
	<link rel="stylesheet" href="src/kf2016.css" type="text/css">
	<div style="display:none">
		<div id="BDBridgeFixedWrap" style="display:none"></div>
	</div>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol +
			"hm.baidu.com/h.js%3F18208b4675bbf760073ff5e14c6dcd75' type='text/javascript'%3E%3C/script%3E"))
	</script>
	<script src=" http://hm.baidu.com/h.js?18208b4675bbf760073ff5e14c6dcd75" type="text/javascript"></script>
	<script src="https://hm.baidu.com/h.js?18208b4675bbf760073ff5e14c6dcd75" type="text/javascript"></script>


	<style id="stylus-2" type="text/css" class="stylus">
		@namespace url(http://www.w3.org/1999/xhtml);

		/*!
 * custom-source-family.css
 * https://n2o.io/go?page=custom.css
 *
 * Copyright 2018 Francis Zhao <francis@n2o.io>
 * https://n2o.io/license
 *
 * Date: 2018-03-11T15:00+06:00
 */

		html,
		[lang=zh-CN] {
			font-family: "Source Han Sans SC", "Source Han Sans", "HanHei SC", "Microsoft YaHei", sans-serif;
		}

		[lang=zh-TW] {
			font-family: "Source Han Sans TC", "Source Han Sans", "HanHei TC", "Microsoft JhengHei", sans-serif;
		}

		[lang=zh-HK] {
			font-family: "Source Han Sans TC", "Source Han Sans", "HanHei TC", "Microsoft JhengHei", sans-serif;
		}

		[lang=ja-JP] {
			font-family: "Source Han Sans", "Yu Gothic", sans-serif;
		}

		[lang=ko-KR] {
			font-family: "Source Han Sans K", "Source Han Sans", "Malgun Gothic", sans-serif;
		}

		body,
		input,
		textarea,
		keygen,
		select,
		button {
			font-family: inherit;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}


		/* 字体替换：西里尔字母 */

		@font-face {
			font-family: "Arial";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Tahoma";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Verdana";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Helvetica Neue";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Helvetica";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Segoe UI";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Courier";
			src: local("Source Code Pro");
		}

		@font-face {
			font-family: "Courier New";
			src: local("Source Code Pro");
		}

		@font-face {
			font-family: "Consolas";
			src: local("Source Code Pro");
		}


		/* 字体替换：中文 (简体) */

		@font-face {
			font-family: "SimSun";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "SimSun-ExtB";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "宋体";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "NSimSun";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "新宋体";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "SimHei";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "黑体";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "Microsoft YaHei";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "微软雅黑";
			src: local("Source Han Sans SC");
		}

		@font-face {
			font-family: "STHeiti SC";
			src: local("PingFang SC");
		}


		/* 字体替换：中文 (繁體) */

		@font-face {
			font-family: "MingLiU";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "MingLiU-ExtB";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "MingLiU_HKSCS";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "MingLiU_HKSCS-ExtB";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "PMingLiU";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "PMingLiU-ExtB";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "Microsoft JhengHei";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "微軟正黑體";
			src: local("Source Han Sans TC");
		}

		@font-face {
			font-family: "STHeiti TC";
			src: local("PingFang TC");
		}


		/* i really want this to be global */

		/* 字体替换：特定网站 */

		/* 广告隐藏：通用 */

		.adsbygoogle {
			display: none !important;
		}


		/* 广告隐藏：特定网站 */
	</style>
</body>
<style id="stylus-2" type="text/css" class="stylus"></style>
<style id="stylus-3" type="text/css" class="stylus">
	body {
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16) !important;
		font-weight: 400 !important;
		/*模拟加阴影*/
	}

	input,
	textarea,
	keygen,
	select,
	button {
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16) !important;
		font-weight: 400 !important;
		/*输入框*/
	}

	/* i really want this to be global */

	body {
		-webkit-font-smoothing: subpixel-antialiased !important;
	}

	@font-face {
		font-family: 'Arial Black';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Arial Black';
		src: local('Arial Black');
	}

	@font-face {
		font-family: 'Arial';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Arial';
		src: local('Arial');
	}

	@font-face {
		font-family: 'Calibri';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Calibri';
		src: local('Calibri');
	}

	@font-face {
		font-family: 'Cambria';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Cambria';
		src: local('Cambria');
	}

	@font-face {
		font-family: 'Candara';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Candara';
		src: local('Candara');
	}

	@font-face {
		font-family: 'Comic Sans MS';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Comic Sans MS';
		src: local('Comic Sans MS');
	}

	@font-face {
		font-family: 'Constantia';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Constantia';
		src: local('Constantia');
	}

	@font-face {
		font-family: 'Corbel';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Corbel';
		src: local('Corbel');
	}

	@font-face {
		font-family: 'Georgia';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Georgia';
		src: local('Georgia');
	}

	@font-face {
		font-family: 'Helvetica';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Helvetica';
		src: local('Helvetica');
	}

	@font-face {
		font-family: 'Impact';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Impact';
		src: local('Impact');
	}

	@font-face {
		font-family: 'Lucida Grande';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Lucida Grande';
		src: local('Lucida Grande');
	}

	@font-face {
		font-family: 'Mceinline';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Mceinline';
		src: local('Mceinline');
	}

	@font-face {
		font-family: 'Palatino Linotype';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Palatino Linotype';
		src: local('Palatino Linotype');
	}

	@font-face {
		font-family: 'Segoe UI';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Segoe UI';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Tahoma Bold';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Tahoma Bold';
		src: local('Tahoma Bold');
	}

	@font-face {
		font-family: 'Tahoma';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Tahoma';
		src: local('Tahoma');
	}

	@font-face {
		font-family: 'Times CY';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Times CY';
		src: local('Times CY');
	}

	@font-face {
		font-family: 'Times New Roman';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Times New Roman';
		src: local('Times New Roman');
	}

	@font-face {
		font-family: 'Times';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Times';
		src: local('Times');
	}

	@font-face {
		font-family: 'Trebuchet MS';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Trebuchet MS';
		src: local('Trebuchet MS');
	}

	@font-face {
		font-family: 'Verdana';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Verdana';
		src: local('Verdana');
	}

	@font-face {
		font-family: 'sans-serif';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'sans-serif';
		src: local('sans-serif');
	}

	@font-face {
		font-family: 'serif';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'serif';
		src: local('serif');
	}

	@font-face {
		font-family: 'Arial SimSun';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Arial SimSun';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'FZLanTingHei-R-GBK';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'FZLanTingHei-R-GBK';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Heiti SC';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Heiti SC';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Microsoft Jhenghei';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Microsoft Jhenghei';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Microsoft YaHei';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Microsoft YaHei';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'MingLiU';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'MingLiU';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'MingLiU-ExtB';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'MingLiU-ExtB';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'MingLiU_HKSCS';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'MingLiU_HKSCS';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'MingLiU_HKSCS-ExtB';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'MingLiU_HKSCS-ExtB';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'NSimsun';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'NSimsun';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'PMingLiU';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'PMingLiU';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'PMingLiU-ExtB';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'PMingLiU-ExtB';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'STHeiti';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'STHeiti';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Simhei';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Simhei';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Simsun';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Simsun';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Source Han Sans CN';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Source Han Sans CN';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'WenQuanYi Zen Hei';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'WenQuanYi Zen Hei';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'kaiti';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'kaiti';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'noto sans';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'noto sans';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'simsun Arial';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'simsun Arial';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '宋体';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '宋体';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '宋體';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '宋體';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '微软雅黑';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '微软雅黑';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '新宋体';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '新宋体';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '新細明體';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '新細明體';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '瀹嬩綋';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '瀹嬩綋';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '細明體';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '細明體';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '隶书';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '隶书';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '黑体';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '黑体';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: '����';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: '����';
		src: local('Segoe UI');
	}

	@font-face {
		font-family: 'Andale Mono';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Andale Mono';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Consolas';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Consolas';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Courier New';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Courier New';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Courier';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Courier';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Lucida Console';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Lucida Console';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Menlo';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Menlo';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'Monaco';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'Monaco';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'mono';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'mono';
		src: local('Consolas');
	}

	@font-face {
		font-family: 'monospace';
		src: local('Microsoft Yahei');
	}

	@font-face {
		font-family: 'monospace';
		src: local('Consolas');
	}

	pre,
	code {
		font-family: 'Consolas' 'Microsoft Yahei' !important;
	}

	/*替换字体为微软雅黑/Consolas*/
</style>

</html>